<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon.com. Spend less. Smile more.</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    </head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                    
                </div>
            </div>

            <div class="nav-add border">
                <p class="add1">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add2">India</p>
                </div>
            </div>

            <div class="nav-search border">
                <select class="select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-flag border">
                <i class="fa-regular fa-flag"></i>
                EN
            </div>

            <div class="sign-in border">
                <p><span>Hello, sign in</span></p>
                <p class="accounts">Accounts & Lists</p>
            </div>
            
            <div class="return border">
                <p><span>Returns</span></p>
                <p class="accounts">& Order</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-options">
                <div class="para1 border">
                    <p>Today's Deals</p>
                </div>
                <div class="para1 border">
                    <p>Customer Service</p>
                </div>
                <div class="para1 border">
                    <p>Registry</p>
                </div>
                <div class="para1 border">
                    <p>Gift Cards</p>
                </div>
                <div class="para1 border">
                    <p>Sell</p>
                </div>
            </div>
        </div>
    </header>

    <div class="main-section">
        <div class="message">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a> Click here to go to amazon.in</a></p>
        </div>
    </div> 
    
    <div class="content">
        <div class="box1 box">
            <div class="box-content">
                <h2>Gifts for every Mom</h2>
                <div class="box-image" style="background-image: url('gift.jpg');"></div>
                <p>Shop gifts</p>
            </div>
         </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Shop deals in Fashion</h2>
                <div class="box-image1">
                    <div class="small-image">
                        <div class="simage" style="background-image: url('fashion1.jpg');"></div>
                        <p>Jeans under Rs.500</p>
                    </div>
                    <div class="small-image">
                        <div class="simage" style="background-image: url('fashion2.jpg');"></div>
                        <p>Tops under Rs.300</p>
                    </div>
                    <div class="small-image">
                        <div class="simage" style="background-image: url('fashioon3.jpg');"></div>
                        <p>Dresses under Rs.450</p>
                    </div>
                    <div class="small-image">
                        <div class="simage" style="background-image: url('fashion4.jpg');"></div>
                        <p>Shoes under Rs.500</p>
                    </div>
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>Gaming accessories</h2>
                <div class="box-image1">
                    <div class="small-image">
                        <div class="simage" style="background-image: url('gaming1.jpg');"></div>
                        <p>Headsets</p>
                    </div>
                    <div class="small-image">
                        <div class="simage" style="background-image: url('gaming2.jpg');"></div>
                        <p>Keyboards</p>
                    </div>
                    <div class="small-image">
                        <div class="simage" style="background-image: url('gaming3.jpg');"></div>
                        <p>Computer mice</p>
                    </div>
                    <div class="small-image">
                        <div class="simage" style="background-image: url('gaming4.jpg');"></div>
                        <p>Chairs</p>
                    </div>
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Refresh your space</h2>
                <div class="box-image1">
                    <div class="small-image">
                        <div class="simage" style="background-image: url('space1.jpg');"></div>
                        <p>Dining</p>
                    </div>
                    <div class="small-image">
                        <div class="simage" style="background-image: url('space2.jpg');"></div>
                        <p>Home</p>
                    </div>
                    <div class="small-image">
                        <div class="simage" style="background-image: url('sapce3.jpg');"></div>
                        <p>Kitchen</p>
                    </div>
                    <div class="small-image">
                        <div class="simage" style="background-image: url('sapce4.jpg');"></div>
                        <p>Health and Beauty</p>
                    </div>
                </div>
                <p>See more</p>
            </div>
        </div>
        <div class="box5 box">
                <div class="box-content">
                    <h2>Refresh your space</h2>
                    <div class="box-image1">
                        <div class="small-image">
                            <div class="simage" style="background-image: url('t1.jpg');"></div>
                            <p>Dresses</p>
                        </div>
                        <div class="small-image">
                            <div class="simage" style="background-image: url('t2.jpg');"></div>
                            <p>Knits</p>
                        </div>
                        <div class="small-image">
                            <div class="simage" style="background-image: url('t3.jpg');"></div>
                            <p>Jackets</p>
                        </div>
                        <div class="small-image">
                            <div class="simage" style="background-image: url('t4.jpg');"></div>
                            <p>Jewelry</p>
                        </div>
                    </div>
                    <p>See more</p>
                </div>
         </div>
         <div class="box6 box">
            <div class="box-content">
                <h2>Deals in PC</h2>
                <div class="box-image" style="background-image: url('deals.jpg');"></div>
                <p>Shop gifts</p>
            </div>
         </div>
         <div class="box7 box">
             <div class="box-content">
                 <h2>Laptops for every need</h2>
                 <div class="box-image" style="background-image: url('laptop.jpg');"></div>
                 <p>Find your laptop here</p>
                </div>
         </div>
         <div class="box8 box">
             <div class="box-content">
                 <h2>Shop activity trackers and smartwatches</h2>
                 <div class="box-image" style="background-image: url('smartwatch.jpg');"></div>
                 <p>Shop gifts</p>
                </div>
         </div>
    </div>

    <div class="additional">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swipper-img" style="background-image: url('2.jpg');"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swipper-img" style="background-image: url('1.jpg');"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swipper-img" style="background-image: url('3.jpg');"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swipper-img" style="background-image: url('4.jpg');"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swipper-img" style="background-image: url('5.jpg');"></div>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
              </div>
        
    </div>

    <footer>
        <div class="foot-box1">
            Back to top
        </div>
        <div class="foot-box2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a>Amazon Business Card</a>
                <a>Shop with Points</a>
                <a>Reload Your Balance</a>
                <a>Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a>Amazon and COVID-19</a>
                <a>Your Account</a>
                <a>Orders</a>
                <a>Shipping Rates & Policies</a>
                <a>Returns & Replacements</a>
                <a>Manage Your Content and Devices</a>
                <a>Amazon Assistant</a>
                <a>Help</a>
            </ul>
        </div>
        <div class="foot-box3">
            <div class="logo"></div>
            <div class="lang">
                <i class="fa-solid fa-globe"></i>
                English
            </div>
            <div class="lang">
                <i class="fa-solid fa-dollar-sign"></i>
                USD- U.S Dollar
            </div>
            <div class="lang">
                <i class="fa-solid fa-flag-usa"></i>
                United States
            </div>
        </div>
        <div class="end">
            <p>Conditions of Use</p>
            <p>Privacy Notice</p>
            <p>Consumer Health Data Privacy Disclosure</p>
            <p>Your Ads Privacy Choices
            <i class="fa-solid fa-square-check"></i>
            </p>
        </div>
        <div class="end1">
            <i class="fa-solid fa-copyright"></i>
            1996-2024, Amazon.com, Inc. or its affiliates
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
          navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
          },
        });
      </script>
</body>
</html>